APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rYScd2FHJEV76sfeb8eSzb9D8coCaPjzyBuIRR7TO9A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

AS_DB_CONNECTION=mysql
AS_DB_DATABASE=baseet_9667487
AS_DB_USERNAME=asaasuser2019
AS_DB_PASSWORD=-Se,*C;>m&'623W
AS_DB_SOCKET=/cloudsql/asaas-production:europe-west2:prod003-c

MA_DB_CONNECTION=mysql
MA_DB_DATABASE=maintenance_sso_2238
MA_DB_USERNAME=root
MA_DB_PASSWORD=kFMA5qoBcz5096ag
MA_DB_SOCKET=/cloudsql/asaas-production:europe-west2:asaas-systems-001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAIRAV6NASKGRA2JKQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=static.asaas.rent
AWS_URL=static.asaas.rent

AWS_DOMAIN_URL=https://s3.eu-central-1.amazonaws.com/static.asaas.rent
